.imgCenter {
  height: 200px;
  widows: 200px;
  margin-left: 30%;
}

#sobre {
  padding-top: 75px;
  padding-bottom: 75px;

  @media (max-width: 500px) {
    code {
      word-break: break-all;
    }
  }
}
