#jogo {
.deserto {
    width: 500px;
    height: 150px;
    position: absolute;
    background-color: white;
    
}

.chao {
    width: 500px;
    height: 16px;
    background-image: url(/images/sprites.png);
    background-position-y: -53px;
    position: absolute;
    bottom: 0px;
}

.dino {
    width: 44px;
    height: 45px;
    background-image: url(/images/sprites.png);
    background-position-y: -3px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 2;
}

.nuvem {
    width: 47px;
    height: 17px;
    background-image: url(/images/sprites.png);
    background-position: -86px -2px;
    position: absolute;
    z-index: 1;
}

.passaro {
    width: 46px;
    height: 40px;
    background-image: url(/images/sprites.png);
    background-position: -134px -2px;
    position: absolute;
    z-index: 1;
}

.cacto {
    width: 17px;
    height: 48px;
    background-image: url(/images/sprites.png);
    background-position: -228px -2px;
    position: absolute;
    z-index: 1;
}


.pontos {
    width: 9px;
    height: 11px;
    background-image: url(/images/sprites.png);
    background-position: -484px -2px;
    position: absolute;
    z-index: 1;
}

.gameOver {
    width: 191px;
    height: 11px;
    background-image: url(/images/sprites.png);
    background-position: -484px -15px;
    position: absolute;
    top: 50px;
    left: 154.5px;
    z-index: 2;
    display: initial;
}

.restart {
    width: 36px;
    height: 31px;
    background-image: url(/images/sprites.png);
    background-position: -2px -2px;
    position: absolute;
    top: 70px;
    left: 232px;
    z-index: 2;
    display: initial;
}
}